{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ABM Local AI",
  "version": "0.0.1",
  "identifier": "ai.abmodi.localai",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ABM Local AI",
        "width": 720,
        "height": 560,
        "minWidth": 560,
        "minHeight": 440
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "style-src": "'self'",
        "script-src": "'self'"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg",
      "appimage",
      "deb",
      "rpm"
    ],
    "publisher": "ABM",
    "license": "Apache-2.0",
    "copyright": "Copyright 2026 A.B. Modi",
    "category": "DeveloperTool",
    "shortDescription": "Private local AI for ABM apps",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/llama/": "llama/"
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": [
          "libgomp1",
          "libssl3"
        ]
      },
      "rpm": {
        "depends": [
          "libgomp",
          "openssl-libs"
        ]
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
